<!DOCTYPE html>
<html  >

<!-- Mirrored from mobirise.com/extensions/seminarm4/workshop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Aug 2022 16:54:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Site made with Mobirise Website Builder v5.1.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="New SeminarM4 Theme HTML Template - Download Now!">
  
  
  <title>Online Workshop</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu01 cid-skD1N8pVos" once="menu" id="menu01-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/logo.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se/">Online Workshop</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se/">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se/">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se/">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se/">
                        Book a call</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header005 cid-skD1Q2u9VP" id="header005-1">
    
    
    <div class="container">
        <div class="row flex-row-reverse">
            
            <div class="col-lg-6 col-12 m-auto">
                <div class="content-wrapper align-center align-self-start">
                    <h1 class="mbr-section-title mbr-bold mbr-black pb-3 mbr-fonts-style display-2">Online <a href="#" class="text-black">Workshop</a></h1>
                    <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor purus, suscipit a accumsan quis, blandit a dolor. Morbi quis purus at ipsum tristique varius sit amet id odio.<br></p>
                    <div class="mbr-section-btn pt-5"><a class="btn btn-lg btn-info display-4" href="https://mobiri.se/">Purchase now</a></div>
                </div>
            </div>

            <div class="col-lg-6 offset-lg-1 col-12 m-auto img-col">
                <img src="assets/images/w1-1036x1036.jpg" alt="Mobirise">
                <img src="assets/images/w2-530x354.jpg" alt="Mobirise">
            </div>

        </div>
    </div>
</section>

<section class="header003 testimonials-slider cid-skD1QCm4uB" data-interval="false" id="header003-2">
    
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-6 m-auto">
                <div class="content-wrapper align-left">
                    <h3 class="mbr-section-title mbr-semibold mbr-black pb-3 mbr-fonts-style mb-1 display-5">About us</h3>
                    <div class="carousel slide slides pt-2" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                        
                        <div class="carousel-inner">

                            
                        <div class="carousel-item">
                                <div class="align-left">
                                    <h1 class="mbr-section-title mbr-bold mbr-black mbr-fonts-style display-2 pb-3 mb-1">Over 10 years experience in industry</h1>
                                    <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4 pb-3 mb-1">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Aliquam tortor purus, suscipit a accumsan quis, blandit a dolor.
                                    Morbi quis purus at ipsum tristique varius sit amet id odio.</p>
                                    <ul class="list mbr-black mbr-regular mbr-fonts-style mbr-text mb-3 display-4">
                                        <li>Lorem ipsum</li><li>Morbi quis purus at ipsum</li><li>Aliquam tortor purus</li><li>Blandit a dolor</li>
                                    </ul>
                                </div>
                            </div></div>
                    </div>
                    <p class="mbr-text mbr-black mbr-bold mbr-fonts-style mt-1 pt-3 display-4">Lorem ipsum dolor sit <a href="#" class="text-black">amet</a></p>
                </div>
            </div>

            <div class="col-lg-6 m-auto img-col">
                <img src="assets/images/w3-1076x1345.jpg" alt="Mobirise">
            </div>

        </div>
    </div>
</section>

<section class="features003 cid-skD25q1Ndv" id="features003-3">
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 align-left mb-2">
                <h2 class="mbr-section-title mbr-semibold mbr-black pb-4 mb-0 mbr-fonts-style display-2">What we do</h2>
                
            </div>
            <div class="col-md-6 col-12 align-left features-image item">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/w5-1076x1076.jpg" alt="">
                    </div>
                    <div class="card item-content">
                        <h5 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5"><a href="#" class="text-black">Indoor furniture</a></h5>
                        <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed doloribus illo non quaerat consequuntur? Neque est
                            obcaecati ex blanditiis inventore!</p>
                    </div>
                </div>
            </div><div class="col-md-6 col-12 align-left features-image item">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/w1-1076x1076.jpg" alt="">
                    </div>
                    <div class="card item-content">
                        <h5 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5"><a href="#" class="text-black">Home wood work</a></h5>
                        <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed doloribus illo non quaerat consequuntur? Neque est
                            obcaecati ex blanditiis inventore!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 align-left features-image item">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/w7-1076x1076.jpg" alt="">
                    </div>
                    <div class="card item-content">
                        <h5 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5"><a href="#" class="text-black">Outdoor Furniture</a></h5>
                        <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis eius accusamus possimus facere assumenda quae
                            odit qui reprehenderit expedita.</p>
                    </div>
                </div>
            </div><div class="col-md-6 col-12 align-left features-image item">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/w6-1076x1076.jpg" alt="">
                    </div>
                    <div class="card item-content">
                        <h5 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5"><a href="#" class="text-black">Hardwood flooring</a></h5>
                        <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis eius accusamus possimus facere assumenda quae
                            odit qui reprehenderit expedita.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content003 cid-skD4kLX5dG" id="content003-8">
    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
            <div class="align-left content">
                <p class="mbr-text mbr-black mbr-regular mbr-fonts-style pb-3 display-5 pb-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed doloribus illo non quaerat consequuntur? Neque est
                    obcaecati ex blanditiis inventore!</p>
                <h3 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5 pb-4">Our workshops will help you</h3>
                <ul class="list mbr-black mbr-regular mbr-fonts-style display-5">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Minima id dolor libero saepe, dolores fuga officia voluptatum</li>
                    <li>Officia voluptatum quos et consequatur ab dolorum modi qui iste maiores quasi, porro sequi ipsam at?</li>
                    <li>Incidunt placeat nobis, quis sed recusandae saepe cumque voluptate?</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video001 cid-skD5tSsRfX" id="video001-a">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content-wrapper align-left mb-2">
                    <h1 class="mbr-section-title mbr-black mbr-bold mbr-fonts-style pb-4 mb-0 display-2"> Online Streaming</h1>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center pt-2">
            <div class="col-12">
                <div class="mbr-white box col-12">
                    <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                        <div class="icon-wrap">
                            <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=QIs695Irf6Y"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features004 cid-skD26GYlGY" id="features004-4">
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 align-left feature">
                <img src="assets/images/05.jpg" alt="">
                <div class="card">
                    <div>
                        <h5 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-5"><a href="#" class="text-black">Testimonials</a></h5>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 align-center content d-flex justify-content-center align-items-center flex-column">
                <p class="mbr-text mbr-black mbr-regular mbr-fonts-style display-4">
                    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis eius accusamus possimus facere assumenda quae
                    odit qui reprehenderit expedita.</em></p>
                <h3 class="mbr-section-title mbr-bold pt-1 pb-2 mbr-fonts-style mbr-black display-5">Korben Clarkson</h3>
                <h6 class="mbr-section-subtitle mbr-bold mbr-fonts-style text-grey display-7">CEO, FRONTIERS EU</h6>
            </div>
        </div>
    </div>
</section>

<section class="form001 cid-skD2sSiwZ7" id="form001-5">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mx-auto mbr-form" data-form-type="formoid">
                <div class="mb-2">
                    <h2 class="mbr-section-title mbr-black align-left pb-4 mb-0 mbr-bold mbr-fonts-style display-2">Connect with us</h2>
                    <p class="mbr-text mbr-black align-left pb-4 mb-0 mbr-regular mbr-fonts-style display-4">Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Etiam dignissim quis mi eu tristique. Cras et
                    massa erat. Quisque tempus, dolor sit amet ultrices mattis.</p>
                </div>

                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="J5D490SdRI18vjS8zkwdDJvtjFIhboxvBQWuOLVxTTNuac59VgyapS2HE1MBNbXbYYvL+2lZVMfgc0srNJIIQq1uBPe+E1liiO+PkNSV3uCf9cMS1/Ygyiqd+HEG1A+2">
                    <div class="form-row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea form-row">
                        <div class="col-lg-12 form-group col-12" data-for="first-name">
                            <input type="text" name="first-name" placeholder="First Name" data-form-field="first-name" class="form-control text-grey mbr-semibold display-5" value="" id="first-name-form001-5">
                        </div>
                        <div class="col-lg-12 form-group col-12" data-for="last-name">
                            <input type="text" name="last-name" placeholder="Last Name" data-form-field="last-name" class="form-control mbr-semibold display-5" value="" id="last-name-form001-5">
                        </div>
                        <div class="col-lg-12 form-group col-12" data-for="company">
                            <input type="text" name="company" placeholder="Name Service" data-form-field="company" class="form-control mbr-semibold display-5" value="" id="company-form001-5">
                        </div>
                        
                        <div data-for="phone" class="col-lg-12 form-group col-12">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control mbr-semibold display-5" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="" id="phone-form001-5">
                        </div>
                        <div data-for="message" class="col-lg-12 form-group col-12">
                            <textarea name="message" placeholder="Message" data-form-field="message" class="form-control mbr-semibold display-5" value="" id="message-form001-5"></textarea>
                        </div>
                        <div class="col-auto input-group-btn"><button type="submit" class="btn mbr-bold btn-info display-4">Submit</button></div>
                    </div>
                </form>
                <!---Formbuilder Form--->
            </div>
        </div>

    </div>
</section>

<section class="footer003 cid-skD2yuPZB9" id="footer003-6">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-md-12 align-left">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <img src="assets/images/logo.png" alt="Mobirise">
                    </span>
                    <span class="mbr-text mbr-white mbr-fonts-style mbr-semibold navbar-caption-wrap display-5">Online Workshop</span>
                </div>

                <p class="mbr-text mbr-fonts-style mbr-white mbr-address mt-5 navbar-caption-wrap display-7">Address:<br>1234 Street Name <br>City, AA 99999</p>

            </div>
            <div class="col-12 col-lg-2 col-md-6 align-left">
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Help</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Contacts</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">About Us</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Workshop</a></h5>
                
            </div>

            <div class="col-12 col-lg-2 col-md-6 align-left">
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Support</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Method</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Blog</a></h5>
                <h5 class="mbr-fonts-style items pb-1 mbr-regular display-5"><a href="#" class="mbr-link text-white">Supply</a></h5>
                
            </div>
        </div>
    </div>
</section>

<section class="footer001 cid-skD2yImMt4" once="footer" id="footer001-7">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Workshop&nbsp; | &nbsp;<a href="#" class="mbr-link text-grey text-white">Privacy Policy</a></p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-vkontakte socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
</body>

<!-- Mirrored from mobirise.com/extensions/seminarm4/workshop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Aug 2022 16:54:22 GMT -->
</html>