HTTrack3.49-2+htsswf+htsjava launched on Sun, 07 Aug 2022 22:23:56 at https://mobirise.com/extensions/seminarm4/workshop/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://mobirise.com/extensions/seminarm4/workshop/ -O1 "C:\Users\Sony\Desktop\templates\secirity2\sec" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 42 seconds : 55 links scanned, 54 files written (3892919 bytes overall) [2801577 bytes received at 66704 bytes/sec], 1769312 bytes transferred using HTTP compression in 41 files, ratio 35%, 27.5 requests per connection
(No errors, 0 warnings, 0 messages)
